<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanCalc</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <style>
  body{background: url(https://source.unsplash.com/random) no-repeat center center;background-size: cover;}
  @media only screen and (max-width: 600px) {
	.textInput p{
	font-size: 14px !important;
    top: -40px;
    font-style: italic;
    font-weight: 700;
    text-shadow: 0 0 14px #000 !important;
    }
	.total{font-size: 20px !important;overflow-wrap: break-word;}
  } 
.textInput input,.total,.btn{
	cursor:pointer;
	width: 100%;
    left: 50%;
    padding: 0;
    font-size: 40px;
    margin: 3px;
    background: rgba(255,255,255,.7);
    border: none;
    box-shadow: 0 0 5px;
    text-align: center;
	 border-radius: 29px;
	 outline:none;
  }
  .textInput {
  	position:relative;
  }
  #calcEasyCredit{
	position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
  }
  .textInput p{
	color: #fff;
    position: absolute;
    display: block;
    text-shadow: 0 0 3px #000;
    font-size: 22px;
    left: 24px;
    line-height: 7px;
  }
::-webkit-input-placeholder { /* Edge */
  font-size:28px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size:28px;
}

::placeholder {
   font-size:28px;
}
  .btn.btn-confirm{
	background: tomato;
    opacity: .9;
    height: 60px;
  }
  .btn.btn-otherParam{
	background: #bfbebf;
    opacity: .9;
    height: 60px;
  }
  @keyframes scale{
	  from{transform:scale(0);}
	  to{transform:scale(1)  }
  }
  .scale {
	-webkit-animation-name: scale; /* Safari 4.0 - 8.0 */
	  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	  animation-name: scale;
	  animation-duration: 2s;
	  
}
  }
  .total{transform:scale(0.1) translate(-50%);}
.otherParam{
	display:block;
  }
  .copyright{
 	 font-size: 22px;
    color: #fff;
    font-family: Fixed, monospace;
    position: relative;
    display: block;
    float: right;
    width: max-content;
  }
  .copyright p{
  	text-shadow: 0 3px 10px black;
  }
  .copyright p:before{
 	content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    background: tomato;
    top: 100%;
    left:50%;
    transform:translateX(-50%);
	animation: mymove 5s alternate infinite;
  }
  @keyframes mymove {
  from {width: 0;}
  to {width:100%;}
}
  </style>
  <script type="text/javascript">
  $(document).ready(function(){
	$('input[data-toggle="slider"]').click(function(){
		$('input[data-toggle="slider"]').slideUp();
		$('.'+$(this).attr("id")).slideToggle();
	});
});
  window.onload = function(){
		document.getElementById("sumEtalon").value = localStorage.getItem("sumEtalon");
		document.getElementById("sumEtalonAcc").value = localStorage.getItem("sumEtalonAcc");
		document.getElementById("actualPercentEtalon").value = localStorage.getItem("actualPercentEtalon");
		document.getElementById("actualPercentEtalonAcc").value = localStorage.getItem("actualPercentEtalonAcc");
		document.getElementById("checkQuantity").value = localStorage.getItem("checkQuantity");
		document.getElementById("checkLength").value = localStorage.getItem("checkLength");
  }
  
  	function calc(){
		var sumEtalon,sumEtalonAcc,actualPercentEtalon,actualPercentEtalonAcc,checkQuantity,coefCheckLength,nextCoef;
		localStorage.setItem("sumEtalon",document.getElementById("sumEtalon").value);
		localStorage.setItem("sumEtalonAcc",document.getElementById("sumEtalonAcc").value);
		localStorage.setItem("actualPercentEtalon",document.getElementById("actualPercentEtalon").value);
		localStorage.setItem("actualPercentEtalonAcc",document.getElementById("actualPercentEtalonAcc").value);
		localStorage.setItem("checkQuantity",document.getElementById("checkQuantity").value);
		localStorage.setItem("checkLength",document.getElementById("checkLength").value);
  		sumEtalon = document.getElementById("sumEtalon").value;
  		sumEtalonAcc = document.getElementById("sumEtalonAcc").value;
  		actualPercentEtalon = document.getElementById("actualPercentEtalon").value;
  		actualPercentEtalonAcc = document.getElementById("actualPercentEtalonAcc").value;
  		checkQuantity = document.getElementById("checkQuantity").value;
  		checkLength = document.getElementById("checkLength").value;
  		nextCoef = (checkLength / checkQuantity) < 1.5 ? 1.5 : (checkQuantity / checkLength) < 1.75 ? 1.75 : (checkQuantity / checkLength) ;
  		percentCoef = (checkLength / checkQuantity) < 1.5 ? 1.07 : (checkQuantity / checkLength) < 1.75 ? 1.12 : (checkQuantity / checkLength) < 2 ? 1.17 : 1 ;
  		percentBonus = (actualPercentEtalon <= 80) ? 0.25 : (actualPercentEtalon <= 110) ? 0.30 : 0.35;
  		percentBonusAcc = (actualPercentEtalonAcc <= 80) ? 0.25 : (actualPercentEtalonAcc <= 110) ? 0.30 : 0.35;
document.getElementsByClassName("total")[0].innerHTML =
`1% от эталона без АСС составляет ${Math.ceil(sumEtalon / (1.6 * 1.6 * 100))} lei<br>`+
`1% от эталона АСС составляет ${Math.ceil(sumEtalonAcc / (1.6 * 4 * 100))} lei<br>`+
`Ваш коэффициент составляет ${(checkLength / checkQuantity).toFixed(3)}, для того чтобы достичь следующего коэффициента ${nextCoef} вам необходимо набрать еще ${ Math.ceil((checkQuantity * nextCoef) - checkLength)} единиц товара на 1 чек<br>`+
`Ваш заработок на данный момент (3 ранг,АВ) составляет ${(Math.ceil((actualPercentEtalon/100)*percentBonus*sumEtalon)/100+Math.ceil((actualPercentEtalonAcc/100)*percentBonusAcc*sumEtalonAcc)/100)*percentCoef*0.88}`;
		document.getElementsByClassName("total")[0].classList.toggle("scale");
		$('.otherParam').slideUp();
	}
</script>
 </head>
<body>
<form id="calcEasyCredit">
	<div class="otherParam">
		<span class="textInput"><p>План эталона</p><input  id="sumEtalon" type="number"  required></span><br>
		<span class="textInput"><p>План эталона АСС</p><input  id="sumEtalonAcc" type="number" required></span><br>
		<span class="textInput"><p>Процент на данный момент</p><input  id="actualPercentEtalon" type="number" step="any" required></span><br>
		<span class="textInput"><p>Процент на данный момент Асс</p><input  id="actualPercentEtalonAcc" type="number" step="any"  required></span><br>
		<span class="textInput"><p>Количество чеков</p><input  id="checkQuantity" type="number" step="any"  required></span><br>
		<span class="textInput"><p>Количество позиций</p><input  id="checkLength" type="number" step="any"  required></span><br>
	</div>
	<input  class="btn btn-confirm" onclick="calc();return false;" type="submit" value="OK"><br>
	<div class="total"></div>
	<span class="copyright"><p>By Vorobei</p></span>
</form>
 </body>
</html>
